{
  "Tgs": {
    "AuthenticationMode": "DevelopmentAccessToken",
    "BaseUrl": "https://localhost:8450"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
